# Frontend .env variables
FRONTEND_PORT=3200
STRAPI_API_ENDPOINT=http://127.0.0.1:1337
STRAPI_API_PUBLIC_KEY=

## NextAuth.js .env variables
NEXTAUTH_URL=http://localhost:${FRONTEND_PORT}
NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_STRAPI_API_KEY=

# Backend .env variables
# Disabled until fix found!
# BACKEND_HOST=localhost
# BACKEND_PORT=2000
APP_KEYS=VH3IKsuUbHfKfsI86S5KdA==,wQlnIbnYctIYFRH2Pj5JtQ==,mUj66WWQoMC+7kXewtG8+A==,9KF0EcS3qVqTyV0mtTOeRQ==
API_TOKEN_SALT=8cA5GP59M/YexHKx0naf+w==
ADMIN_JWT_SECRET=aakIi/Jeubfc7VTUiKYGBw==
TRANSFER_TOKEN_SALT=tgmIBcRLRKpB+A8k4p7GaQ==

## Database credentials
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_DOCKER_CONTAINER_NAME=balatinac-dev-website
DATABASE_PORT=4000
DATABASE_NAME=balatinac-dev-website
DATABASE_USERNAME=db
DATABASE_PASSWORD=db
DATABASE_ROOT_PASSWORD=db